<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .cont{
            height: 80vh;
            width: 100vw;
            background-color: antiquewhite;
            position: relative;
            top: 80px;
        }

        .box{
            height: 100px;
            width: 600px;
            background-color: blueviolet;
            border: 2px solid black;
        }

        .box1{
            height: 80px;
            width: 500px;
            background-color: chartreuse;
            position: absolute;
            left: 50px;
            
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box box1">
            <input type="text">
        </div>
        <div class="box2 box"></div>
    </div>
</body>
</html>